VITE_SUPABASE_URL=https://xaeeunolpimcihkslojp.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZWV1bm9scGltY2loa3Nsb2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTg2MjIsImV4cCI6MjA3MzEzNDYyMn0.7rOXG8OGh0IaBN4iADw3MQFHd3b3x-iqu31IjV4ngSA